<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dao Lab Volo video optimizer</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #666666;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFFFFF;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #999;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #333333;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #666;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script src="./SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="./SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2140022: #jQueryTabs */

#jQueryTabs.ui-tabs .ui-tabs-panel { 
	display: block; 
	border: 0px solid #aaaaaa; 
	padding: 1ex 1.4em;
	background: #ffffff; 
	font-family: inherit;
	font-size: 0.8em/*{fsDefault}*/; 
}

/* Component containers
----------------------------------*/
#jQueryTabs .ui-widget { 
	
}
#jQueryTabs .ui-widget-content { 
	border: 1px solid #aaaaaa/*{borderColorContent}*/; 
	background: #ffffff/*{bgColorContent}*/ url(./jQuery/css/images/ui-bg_flat_75_ffffff_40x100.png) 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*//*{bgContentRepeat}*/; 
	color: #222222/*{fcContent}*/; 
}
#jQueryTabs .ui-widget-content a { 
	color: #0000ff/*{fcContent}*/; 
}
#jQueryTabs .ui-widget-header { 
	border: 1px solid #aaaaaa/*{borderColorHeader}*/; 
	background: #cccccc/*{bgColorHeader}*/ url(./jQuery/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50%/*{bgHeaderXPos}*/ 50%/*{bgHeaderYPos}*/ repeat-x/*{bgHeaderRepeat}*//*{bgHeaderRepeat}*/; 
	color: #222222/*{fcHeader}*/; 
	font-weight: bold; 
	font-family: inherit;
	font-size: 0.8em/*{fsDefault}*/; 
}

/* Interaction states
----------------------------------*/
#jQueryTabs .ui-state-default, .ui-widget-content .ui-state-default { 
	border: 1px solid #d3d3d3/*{borderColorDefault}*/; 
	background: #e6e6e6/*{bgColorDefault}*/ url(./jQuery/css/images/ui-bg_glass_75_e6e6e6_1x400.png) 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*//*{bgDefaultRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #555555 /*{fcDefault}*/; 
	
}
#jQueryTabs .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { 
	color: #555555/*{fcDefault}*/; 
	text-decoration: none; 
}
#jQueryTabs .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { 
	border: 1px solid #999999/*{borderColorHover}*/; 
	background: #dadada/*{bgColorHover}*/ url(./jQuery/css/images/ui-bg_glass_75_dadada_1x400.png) 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*//*{bgHoverRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #212121 /*{fcHover} #212121*/; 
	font-family: inherit;
	font-size: inherit/*{fsHover}*/; 
}
#jQueryTabs .ui-state-hover a, .ui-state-hover a:hover { 
	color: #212121/*{fcHover}*/; 
	text-decoration: none; 
}
#jQueryTabs .ui-state-active, .ui-widget-content .ui-state-active { 
	border: 1px solid #aaaaaa/*{borderColorActive}*/; 
	background: #ffffff/*{bgColorActive}*/ url(./jQuery/css/images/ui-bg_glass_65_ffffff_1x400.png) 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*//*{bgActiveRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #212121/*{fcActive}*/; 
	font-family: inherit;
	font-size: inherit/*{fsSelected}*/; 
}
#jQueryTabs .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { 
	color: #212121/*{fcActive}*/; 
	text-decoration: none; 
}

.ajaxBusy {
width:20px;
height:20px;
border-radius:10px;
font-size:8px;
color:#fff;
line-height:20px;
text-align:center;
background:green;
}

.ajaxIdle {
width:20px;
height:20px;
border-radius:10px;
font-size:8px;
color:#000;
line-height:20px;
text-align:center;
background:#fff;
}

.ajaxError {
width:20px;
height:20px;
border-radius:10px;
font-size:8px;
color:#fff;
line-height:20px;
text-align:center;
background:red;
}

.ajaxNormal {
width:20px;
height:20px;
border-radius:10px;
font-size:8px;
color:#000;
line-height:20px;
text-align:center;
background:#fff;
}

.contentCopy {
	padding: 10px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-style: normal;
	font-weight: lighter;
	color: #666;
}
.container .content h3 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<style type="text/css">

.VoloTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #CCC;
	text-align: right;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0;
}
.FilledContent {
	padding: 10px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #666;
	background-color: #666;
}

#report { border-collapse:collapse;}
#report h4 { margin:0px; padding:0px;}
#report img { float:right;}
#report ul { margin:10px 0 10px 40px; padding:0px;}
#report th { background:#7CB8E2 url(img/header_bkg.png) repeat-x scroll center left; color:#000; padding:7px 15px; text-align:left;}
#report td { background:#C7DDEE none repeat-x scroll center left; color:#000; padding:7px 15px; }
#report tr.odd td { background:#999 url(img/row_bkg.png) repeat-x scroll center left; cursor:pointer; }
#report div.arrow { background:transparent url(img/arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
#report div.up { background-position:0px 0px;}

#report a:link {
	color: #000000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
#report ui-widget-content a{
	color: #000000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}

#footerSlideContainer {
	position: fixed;
	bottom:0;
	width: 100%;
}
#footerSlideButton {
	background: url(img/sliderButton.png) top left no-repeat transparent;
	position: absolute;
	top: -55px;
	left: 20px;
	width:50px;
	height:50px;
	border: none;
	cursor: pointer;
	font-size:10px;
	color:#FFF;
	margin-right:50px;
}
#footerSlideContent {
	width: 100%;
	height: 0px;
	background: #251b15;
	color: #CCCCCC;
	font-size: 0.8em;
	border: none;
	font-family: DejaVuSansBook, Sans-Serif;
	-webkit-transition: height 300ms ease-in;
}
#footerSlideContent.open {
	height: 200px;
}
#footerSlideContent h3 {
	font-size: 36px;
	color: #9AC941;
	margin: 10px 0 10px 0;
}
#footerSlideContent ul {
	color: #EE8D40;
	list-style-type: none;
	line-height: 2em;
}
#footerSlideText {
	padding: 15px 10px 25px 25px;
}

.prev, .next {
    width: 50px;
    text-align: center;
    margin-right: 10px;
    user-select: none;
   -o-user-select:none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.prev, .next {
    border: 0px solid green;
	color: #FFF;
    cursor: pointer;
}

.prev.disabled, .next.disabled {
    border: 0px solid red;
	color: #C5C3C3;
    cursor: default;
}

#footermsg {
	color: #F00;
	list-style-type: none;
	font-size:16px;
	line-height: 2em;
	margin-right:40px;
}

#light {
	width: 15px;
	height: 15px;
	background-color: #2a2;
	-moz-border-radius: 7px ;
	border-radius: 7px;
	border: solid #5f5 1px;
	margin: 5px;
}

.downloadbutton {
    background-color: #3F3F3F;
    background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%);
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 0 #8B8B8B inset, 0 1px 0 #585858;
    color: #EAEAEA;
    display: inline-block;
    font-size: 12px;
    line-height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    text-decoration: none;
    white-space: nowrap;
}

</style>

<link href="./css/themes/darkGreyTheme.css" rel="stylesheet" media="screen" />
<link href="./css/DarkGridWidgets/darkParts.css" rel="stylesheet" media="screen" />
<link href="./css/DarkGridWidgets/darkInputBox.css" rel="stylesheet" media="screen" />

<link href="./css/sliderButton/sliderButton.css" rel="stylesheet" media="screen" /> 
    
<script src="./js2/jquery-1.7.2.js"></script>
<script src="./js2/jquery.blockUI.js"></script>

<script type="text/javascript" src="./js2/modernizr.min.js"></script>
<script type="text/javascript" src="./js2/Flexigrid/flexigrid.pack.js"></script>
<!--<script type="text/javascript" src="./js2/Flexigrid/flexigrid.js"></script>  -->
 <link rel="stylesheet" type="text/css" href="./css/FlexiTable/flexiTable.pack.css" /> 

<link rel="stylesheet" href="./css/themes/vader/jquery.ui.all.css">
<script src="./js2/ui/jquery.ui.core.js"></script>
<script src="./js2/ui/jquery.ui.widget.js"></script>
<script src="./js2/ui/jquery.ui.progressbar.js"></script>
<script src="./js2/ui/jquery.ui.accordion.js"></script>
<script src="./js2/ui/jquery.ui.button.js"></script>
<script src="./js2/ui/jquery.ui.mouse.js"></script>
<script src="./js2/ui/jquery.ui.slider.js"></script>

<!-- for the modal form dialog box -->
<script src="./js2/ui/jquery.ui.mouse.js"></script>
<script src="./js2/ui/jquery.ui.draggable.js"></script>
<script src="./js2/ui/jquery.ui.resizable.js"></script>
<script src="./js2/ui/jquery.ui.dialog.js"></script>
<script src="./js2/ui/jquery.effects.core.js"></script>
<script src="./js2/external/jquery.bgiframe-2.1.2.js"></script> 
<script src="./js2/jExpand.js"></script> 
<!--[if lt IE 9]><script src="/excanvas/excanvas.js"></script><![endif]-->

<script src="./js2/ui/jquery.ui.tabs.js"></script>
<!-- following two necessary for selectgroup option menu -->
<script src="./js2/ui/jquery.ui.position.js"></script>
<script src="./js2/ui/jquery.ui.selectgroup.js"></script>
<script src="./js2/jquery-jtemplates.js" type="text/javascript"></script>

<script src="./js2/RGraph/RGraph.common.core.js"></script>
<script src="./js2/RGraph/RGraph.common.annotate.js"></script>
<script src="./js2/RGraph/RGraph.common.context.js"></script>
<script src="./js2/RGraph/RGraph.common.effects.js"></script>
<script src="./js2/RGraph/RGraph.common.key.js"></script>
<script src="./js2/RGraph/RGraph.common.resizing.js"></script>
<script src="./js2/RGraph/RGraph.common.tooltips.js"></script>
<script src="./js2/RGraph/RGraph.common.zoom.js"></script>
<script src="./js2/RGraph/RGraph.common.dynamic.js" ></script>
<script src="./js2/RGraph/RGraph.line.js"></script>
<script src="./js2/RGraph/RGraph.vprogress.js"></script>
<script src="./js2/paging.js"></script>

<script type="text/javascript">

	var cpuInfos;
	var cpuCharts;
	var cpuLoading = false;
	var source;
	
	function pad(value, width, padchar) {
                while (value.length < width) {
                    value = padchar + value;
                }
                return value;
	}

	function updateCharts(usageList) {
		var totalCores = cpuInfos.cpus * cpuInfos.cores;
		var threads = usageList.length / totalCores;
		var usages = new Array();

/*
		for(var i = 0; i < totalCores; i++) {
			usages[i] = 0;
		}
*/
		for(var i = 0; i < usageList.length; i++) {
			//var idx = i % totalCores;
			//usages[idx] += (100 - parseFloat(usageList[i]));
			var usage = parseFloat(usageList[i]);
			var cpuChart = cpuCharts[i];
			cpuChart.value = usage;
			RGraph.Effects.VProgress.Grow(cpuChart);
		}
/*
		for(var i = 0; i < totalCores; i++) {
			var cpuChart = cpuCharts[i];
			cpuChart.value = usages[i] / threads;
			RGraph.Effects.VProgress.Grow(cpuChart);
		}
*/
	}

	function initCpus() {
                $.ajax({
                        url: "./cpuInfos.php",
                        type: "POST",
                        dataType : "json",
                        success: function(result) {
                                if(result.success) {
                                        cpuInfos = result.data;
                                        for(var p = 0; p < cpuInfos.cpus; p++) {
                                                cpuStr = '<td>';
                                                cpuStr += '<fieldset style="border:1px;border-style:solid;border-color:#444">';
                                                cpuStr += '<legend>CPU' + (p+1) + '</legend>';
                                                cpuStr += '<div style="text-align: left">';

                                                for(var c = 0; c < cpuInfos.cores; c++) {
                                                        cpuStr += '<canvas width="60" height="200" id="cpu' + (p*cpuInfos.cores+c) + '">[No canvas support]</canvas>';
                                                }

                                                cpuStr += '</div>';
                                                cpuStr += '</fieldset>';
                                                cpuStr += '</td>';

                                                $('#cpuArea').append(cpuStr);
                                        }
                                }

                                initCharts();
                        }
                });
        }

	function initCharts() {
		cpuCharts = new Array();

		for(var p = 0; p < cpuInfos.cpus; p++) {
			for(var c = 0; c < cpuInfos.cores; c++) {
				var idx = p*cpuInfos.cores+c;
				var cpu = new RGraph.VProgress('cpu' + idx, 0, 100);
				cpu.Set('chart.colors',[RGraph.LinearGradient(cpu,0,0,0,250,'red','#0c0')]);
				cpu.Set('chart.background.color','#111');
				cpu.Set('chart.margin',0);
				cpu.Set('chart.tickmarks', true);
				cpu.Set('chart.tickmarks.color','#777');
				cpu.Set('chart.tickmarks.zerostart', true);
				cpu.Set('chart.labels.count',5);
				cpu.Set('chart.text.size', 9);
				cpu.Set('chart.text.color', '#777');
				cpu.Set('chart.shadow', false);
				cpu.Set('chart.title','core'+(c+1));
				cpu.Set('chart.title.color', '#999');
				cpu.Set('chart.adjustable', true);
				
				// dynamically update the cpu loading value in a tooltip
				cpu.Set('chart.tooltips',['50%']);		
				cpu.Draw();

				cpuCharts[idx] = cpu;
			}
		}	
			
		source = new EventSource("./cpuUsage.php");
		source.onmessage=function(event)
		{
			var data = JSON.parse(event.data);

			if(data.success) {
				updateCharts(data.data);
				$("#status").html("&nbsp;&nbsp;CTS-HKG-VOL03 [" + new Date() + "]");
			}
		};
	}
	 
	// Popup window function
	function basicPopup(url) {
		//popupWindow = window.open(url,'popUpWindow','height=500,width=500,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');
		alert("Beta Testing");
		//$('#About-volo').dialog('open'); 
	}

	window.onerror = function(errorMsg, url, lineNumber) {
                alert(url + " (Line " + lineNumber + "): " + errorMsg);

                try {
                        $.unblockUI();
                } catch (e) {
                }
        }

	var isBlock = true;

	$(document).ready(function () {
		
		$(document).ajaxStart(function () {
                        if(isBlock)
                                $.blockUI({ message: '<h1>Loading...</h1>' });
                });

                $(document).ajaxStop(function () {
                        $.unblockUI();
                });

		initCpus();
	});
	
	window.onbeforeunload = function() {
		source.close();
	}
	
</script>
</head>

<body style="cursor: default; min-width: 780px">
<div id="cpuArea"></div>
<div id="status"></div>

<p style="display:none">
<textarea id="TemplateCPU" rows="0" cols="0"><!--
<table id="cpuTable">
<tr>
  {#for cpu = 0 to $T.cpus}
<td>
<fieldset style="border:1px;border-style:solid;border-color:#444">
   <legend>CPU{$T.cpu+1}</legend>        
   <div style="text-align: left">
	{#for core = 0 to $T.cores}
        <canvas width="60" height="200" id="cpu{$T.cpu*$T.cores+$T.core}">[No canvas support]</canvas>
	{#/for}
    </div>              
    </fieldset>
</td>
  {#/for}
</tr>
</table>
--></textarea>
</html>
